language: "zh"

pipeline:
- name: "Chatbot_CN"
  model: "../data/total_word_feature_extractor_zh.dat"
- name: "JiebaTokenizer"
- name: "ner_mitie"
- name: "ner_synonyms"
- name: "intent_entity_featurizer_regex"
- name: "intent_featurizer_mitie"
- name: "intent_classifier_sklearn"
